# framework

./: .eslintrc.js  .npmrc  Jenkinsfile  app.json  gulpfile.js  index.android.js  index.ios.js  makefile  package.json
__mocks__/: react-native.js
__tests__/__snapshots__/: index.android.js.snap
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hll_mall_app/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/staging/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: AppNavigator.js  AppRouteConfigs.js  index.js
app/components/: index.js
app/components/BlankPage/: index.js
app/components/ChangePrice/: index.js
app/components/CheckBoxGroup/: index.js
app/components/DatePickerAD/: index.js
app/components/Datepicker/: index.js  style.js
app/components/DeleteModal/: index.js
app/components/DropDownList/: index.js
app/components/HeaderBar/: index.js
app/components/HeaderSearchBtn/: index.js
app/components/HeaderSwitchShop/: index.js  index1.js
app/components/HeaderWithShopInfo/: index.js
app/components/InputModal/: index.js
app/components/ModalBox/: index.js
app/components/ProductNum/: index.js
app/components/PullList/: AndroidSwipeRefreshLayout.js  DefoultFooter.js  DefoultHeader.js  Pull.android.js  Pull.ios.js  PullFlatList-no-ios-com.js  PullFlatList.android.js  PullFlatList.ios.js  PullScrollview.android.js  PullScrollview.ios.js  PullScrollviewNoStatus.android.js  PullScrollviewNoStatus.ios.js  PullSectionList.android.js  PullSectionList.ios.js  index.js
app/components/SearchBtn/: index.js
app/components/SelecCategory/: index.js
app/components/SelectArea/: index.js
app/components/SelectDatePickerAD/: index.js
app/components/SelectMeal/: index.js
app/components/SelectTime/: index.js
app/components/UpdateAlert/: index.js
app/components/selectModal/: index.js
app/components/touchBtn/: index.js
app/config/: config._build_.js  config.production.js  config.staging.js  index.js  pageCode.js  serviceMappingTable.js
app/config/i18n/: index.js
app/containers/BillDetail/: index.js
app/containers/BillsInfoPage/: index.js
app/containers/Cart/: index.js  index1.js
app/containers/Category/: index.js  index1.js
app/containers/ChangeEnv/: index.js
app/containers/CheckProduct/: index.js
app/containers/CommitBill/: index.js
app/containers/GuidePage/: index.js
app/containers/Login/: index.js
app/containers/MainScreen/: index.js  index1.js
app/containers/MallScreenNavigator/: config.js  index.js
app/containers/ProductDetailInfo/: config.js  index.js  index1.js
app/containers/ProductList/: index.js  index1.js
app/redux/: configureStore.js
app/utils/: ChinaCityCode.js  deskTask.js  fetchUtils.js  notificationCenter.js  regTemplate.js  returnStore.js  routerRegister.js  uuid.js
fastlane/: Appfile  Deliverfile  Fastfile  Matchfile  README.md  common_functions.rb  ipa_analyzer.rb  pgyer_api.rb
ios/: hll_mall_app copy-Info.plist
ios/hll_mall_app/: AppDelegate.m  Info.plist
ios/hll_mall_app.xcodeproj/: project.pbxproj
ios/hll_mall_appTests/: hll_mall_appTests.m
(+99 files in other folders)
